{
  "name": "berrproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "applicationinsights": "*",
    "assert": "*",
    "bluebird": "*",
    "body-parser": "*",
    "chai": "*",
    "connect-busboy": "*",
    "cookie-parser": "*",
    "cookie-session": "*",
    "crypto": "*",
    "express": "*",
    "express-load": "*",
    "express-logger": "*",
    "express-session": "*",
    "express-validator": "*",
    "gulp": "*",
    "gulp-mocha": "*",
    "gulp-nodemon": "*",
    "gzippo": "*",
    "image-size": "*",
    "install": "*",
    "jsonwebtoken": "*",
    "lodash": "*",
    "mathjs": "*",
    "mocha": "*",
    "moment": "*",
    "mongoose": "*",
    "morgan": "*",
    "node-boleto": "*",
    "node-schedule": "*",
    "node-uuid": "*",
    "nodemailer": "*",
    "npm": "*",
    "passport": "*",
    "passport-local": "*",
    "q": "*",
    "rand-token": "*",
    "request": "^2.81.0",
    "should": "*",
    "simon": "*",
    "sinon": "*",
    "superagent": "*",
    "tracer": "*",
    "twix": "*",
    "unirest": "^0.5.1",
    "validator": "*"
  },
  "author": "",
  "license": "ISC"
}
